// this map shows correlation between Arduino keyboards library's keyboard.write() raw values
// [https://www.arduino.cc/reference/en/language/functions/usb/keyboard/keyboardwrite/]
// and their corresponding action when using finnish keyboard on windows 7

0 NUL  // null
1 SOH  // start of heading            
2 STX  // start of text
3 ETX  // end of text
4 EOT  // end of transmission
5 ENQ  // enquiry
6 ACK  // acknowledge
7 BEL  // bell
8 BS   // backspace
9 TAB  // horizontal tab
10 LF  // line feed
11 VT  // vertical tab
12 FF  // form feed
13 CR  // carriage return
14 SO  // shift out
15 SI  // shift in
16 DLE // data link escape
17 DC1 // device control 1
18 DC2 // device control 2
19 DC3 // device control 3
20 DC4 // device control 4
21 NAK // negative acknowledge
22 SYN // synchornous idle
23 ETB // end of transmission block
24 CAN // cancel
25 EM  // end of medium
26 SUB // substitute
27 ESC // escape
28 FS  // file separator
29 GS  // group separator
30 RS  // record separator
31 US  // unit separator
 
32 SPACE
33 !
34 Ä
35 #
36 ¤
37 %
38 /
39 ä
40 )
41 =
42 (
43 `
44 ,
45 +
46 .
47 -
48 0
49 1
50 2
51 3
52 4
53 5
54 6
55 7
56 8
57 9
58 Ö
59 ö
60 ;
61 ´
62 :
63 _
64 "
65 A
66 B
67 C
68 D
69 E
70 F
71 G
72 H
73 I
74 J
75 K
76 L
77 M
78 N
79 O
80 P
81 Q
82 R
83 S
84 T
85 U
86 V
87 W
88 X
89 Y
90 Z
91 å
92 '
93 ¨
94 &
95 ?
96 §
97 a
98 b
99 c
100 d
101 e
102 f
103 g
104 h
105 i
106 j
107 k
108 l
109 m
110 n
111 o
112 p
113 q
114 r
115 s
116 t
117 u
118 v
119 w
120 x
121 y
122 z
123 Å
124 *
125 ^
126 ½
127 DEL // not backspace
128 KEY_LEFT_CTRL
129 KEY_LEFT_SHIFT
130 KEY_LEFT_ALT
131 KEY_LEFT_GUI
132 KEY_RIGHT_CTRL
133 KEY_RIGHT_SHIFT
134 KEY_RIGHT_ALT
135 KEY_RIGHT_GUI
136 UNUSED_OR_UNKNOWN
137 UNUSED_OR_UNKNOWN
138 UNUSED_OR_UNKNOWN
139 UNUSED_OR_UNKNOWN
140 a
141 b
142 c
143 d
144 e
145 f
146 g
147 h
148 i
149 j
150 k
151 l
152 m
153 n
154 o
155 p
156 q
157 r
158 s
159 t
160 u
161 v
162 w
163 x
164 y
165 z
166 1
167 2
168 3
169 4
170 5
171 6
172 7
173 8
174 9
175 0
176 KEY_RETURN //enter?
177 KEY_ESC
178 KEY_BACKSPACE
179 KEY_TAB
180 SPACE // possibly not same as ASCII 32
181 +
182 ´
183 å
184 ¨
185 '
186 '
187 ö
188 ä
189 §
190 ,
191 .
192 -
193 KEY_CAPS_LOCK
194 KEY_F1
195 KEY_F2
196 KEY_F3
197 KEY_F4
198 KEY_F5
199 KEY_F6
200 KEY_F7
201 KEY_F8
202 KEY_F9
203 KEY_F10
204 KEY_F11
205 KEY_F12
206 printscreen
207 scroll_lock
208 pausebreak
209 KEY_INSERT
210 KEY_HOME
211 KEY_PAGE_UP
212 KEY_DELETE
213 KEY_END
214 KEY_PAGE_DOWN
215 KEY_RIGHT_ARROW
216 KEY_LEFT_ARROW
217 KEY_DOWN_ARROW
218 KEY_UP_ARROW
 
219 NUMLOCK
220 /
221 *
222 -
223 +
224 numpad enter?
225 1
226 2
227 3
228 4
229 5
230 6
231 7
232 8
233 9
234 0
235 ,
236 <
237 menu_key
